#ifndef VK_RESULT
#define VK_RESULT(...)
#endif

VK_RESULT(VK_SUCCESS)
VK_RESULT(VK_NOT_READY)
VK_RESULT(VK_TIMEOUT)
VK_RESULT(VK_EVENT_SET)
VK_RESULT(VK_EVENT_RESET)
VK_RESULT(VK_INCOMPLETE)
VK_RESULT(VK_SUBOPTIMAL_KHR)
VK_RESULT(VK_THREAD_IDLE_KHR)
VK_RESULT(VK_THREAD_DONE_KHR)
VK_RESULT(VK_OPERATION_DEFERRED_KHR)
VK_RESULT(VK_OPERATION_NOT_DEFERRED_KHR)
VK_RESULT(VK_PIPELINE_COMPILE_REQUIRED)
VK_RESULT(VK_INCOMPATIBLE_SHADER_BINARY_EXT)
VK_RESULT(VK_PIPELINE_BINARY_MISSING_KHR)

// --- Error codes (core 1.0) ---
VK_RESULT(VK_ERROR_OUT_OF_HOST_MEMORY)
VK_RESULT(VK_ERROR_OUT_OF_DEVICE_MEMORY)
VK_RESULT(VK_ERROR_INITIALIZATION_FAILED)
VK_RESULT(VK_ERROR_DEVICE_LOST)
VK_RESULT(VK_ERROR_MEMORY_MAP_FAILED)
VK_RESULT(VK_ERROR_LAYER_NOT_PRESENT)
VK_RESULT(VK_ERROR_EXTENSION_NOT_PRESENT)
VK_RESULT(VK_ERROR_FEATURE_NOT_PRESENT)
VK_RESULT(VK_ERROR_INCOMPATIBLE_DRIVER)
VK_RESULT(VK_ERROR_TOO_MANY_OBJECTS)
VK_RESULT(VK_ERROR_FORMAT_NOT_SUPPORTED)
VK_RESULT(VK_ERROR_FRAGMENTED_POOL)
VK_RESULT(VK_ERROR_UNKNOWN)
VK_RESULT(VK_ERROR_VALIDATION_FAILED)

// --- 1.1 ---
VK_RESULT(VK_ERROR_OUT_OF_POOL_MEMORY)
VK_RESULT(VK_ERROR_INVALID_EXTERNAL_HANDLE)

// --- 1.2 ---
VK_RESULT(VK_ERROR_FRAGMENTATION)
VK_RESULT(VK_ERROR_INVALID_OPAQUE_CAPTURE_ADDRESS)

// --- 1.3 ---
VK_RESULT(VK_ERROR_NOT_PERMITTED)

// --- WSI / Surface ---
VK_RESULT(VK_ERROR_SURFACE_LOST_KHR)
VK_RESULT(VK_ERROR_NATIVE_WINDOW_IN_USE_KHR)
VK_RESULT(VK_ERROR_OUT_OF_DATE_KHR)
VK_RESULT(VK_ERROR_INCOMPATIBLE_DISPLAY_KHR)

// --- NV ---
VK_RESULT(VK_ERROR_INVALID_SHADER_NV)

// --- Video ---
VK_RESULT(VK_ERROR_IMAGE_USAGE_NOT_SUPPORTED_KHR)
VK_RESULT(VK_ERROR_VIDEO_PICTURE_LAYOUT_NOT_SUPPORTED_KHR)
VK_RESULT(VK_ERROR_VIDEO_PROFILE_OPERATION_NOT_SUPPORTED_KHR)
VK_RESULT(VK_ERROR_VIDEO_PROFILE_FORMAT_NOT_SUPPORTED_KHR)
VK_RESULT(VK_ERROR_VIDEO_PROFILE_CODEC_NOT_SUPPORTED_KHR)
VK_RESULT(VK_ERROR_VIDEO_STD_VERSION_NOT_SUPPORTED_KHR)
VK_RESULT(VK_ERROR_INVALID_VIDEO_STD_PARAMETERS_KHR)

// --- EXT ---
VK_RESULT(VK_ERROR_INVALID_DRM_FORMAT_MODIFIER_PLANE_LAYOUT_EXT)
//VK_RESULT(VK_ERROR_PRESENT_TIMING_QUEUE_FULL_EXT)
VK_RESULT(VK_ERROR_FULL_SCREEN_EXCLUSIVE_MODE_LOST_EXT)
VK_RESULT(VK_ERROR_COMPRESSION_EXHAUSTED_EXT)
VK_RESULT(VK_ERROR_NOT_ENOUGH_SPACE_KHR)

#undef VK_RESULT
